<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Luca" Version="4.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SecuritiesExchangeCommission.Edgar" Version="2.0.3" />
    <PackageReference Include="Xbrl" Version="3.0.0" />
  </ItemGroup>

</Project>
